<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainMenu"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray_pink_100"
        android:weightSum="3"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mainAudioGuideButton"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_pink_100"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/ic_star"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mainMoodGuideButton"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_pink_100"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_face"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mainExcursionGuideButton"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_pink_100"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_stars"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionMenu"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray_pink_100"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/likeButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/gray_pink_100"
            android:src="@drawable/baseline_favorite_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/recognizeStartButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/gray_pink_100"
            android:src="@drawable/baseline_mic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/gray_pink_100"
            android:src="@drawable/baseline_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/optionMenu"
        app:layout_constraintStart_toEndOf="@+id/mainMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <include
        android:id="@+id/recognizeLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/recognize_layout"
        android:elevation="3dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>