<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audioguide.AudioguideFragment">

    <ImageButton
        android:id="@+id/placeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTintMode="screen"
        android:rotation="180"
        android:src="@drawable/baseline_double_arrow_24"
        android:textAppearance="@style/fragment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:text="Место"
        android:textAppearance="@style/fragment_title"
        app:layout_constraintBottom_toBottomOf="@+id/placeBack"
        app:layout_constraintEnd_toStartOf="@+id/placeMediaLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/placeBack"
        app:layout_constraintTop_toTopOf="@id/placeBack"
        app:layout_constraintVertical_bias="0.43" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeMediaLayout"
        android:layout_width="255dp"
        android:layout_height="match_parent"
        android:background="@color/gray_pink_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/placeMediaForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_pink_100"
            app:layout_constraintBottom_toTopOf="@+id/placeMediaPlay"
            app:layout_constraintEnd_toEndOf="@+id/placeMediaPlay"
            app:layout_constraintStart_toStartOf="@+id/placeMediaPlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_forward_10" />

        <ImageButton
            android:id="@+id/placeMediaPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/gray_pink_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37"
            app:srcCompat="@drawable/baseline_play_arrow" />

        <ImageButton
            android:id="@+id/placeMediaReplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_pink_100"
            app:layout_constraintBottom_toTopOf="@+id/placeMediaVolumeIcon"
            app:layout_constraintEnd_toEndOf="@+id/placeMediaPlay"
            app:layout_constraintStart_toStartOf="@+id/placeMediaPlay"
            app:layout_constraintTop_toBottomOf="@+id/placeMediaPlay"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/baseline_replay_10" />

        <ImageView
            android:id="@+id/placeMediaVolumeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/gray_pink_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/placeMediaReplay"
            app:layout_constraintStart_toStartOf="@+id/placeMediaReplay"
            app:srcCompat="@drawable/baseline_volume" />

        <ImageButton
            android:id="@+id/placeMediaVolumeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/gray_pink_100"
            app:layout_constraintBottom_toBottomOf="@+id/placeMediaVolumeIcon"
            app:layout_constraintEnd_toStartOf="@+id/placeMediaVolumeIcon"
            app:layout_constraintTop_toTopOf="@+id/placeMediaVolumeIcon"
            app:srcCompat="@drawable/baseline_minus" />

        <ImageButton
            android:id="@+id/placeMediaVolumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:backgroundTint="@color/gray_pink_100"
            app:layout_constraintBottom_toBottomOf="@+id/placeMediaVolumeIcon"
            app:layout_constraintStart_toEndOf="@+id/placeMediaVolumeIcon"
            app:layout_constraintTop_toTopOf="@+id/placeMediaVolumeIcon"
            app:srcCompat="@drawable/baseline_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/placeImageCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/item_corners_radius"
        app:layout_constraintBottom_toTopOf="@+id/placeNext"
        app:layout_constraintEnd_toStartOf="@+id/placeMediaLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeTitle">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.slider.Slider
        android:id="@+id/placeMediaSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/placeCurrentMediaTime"
        app:layout_constraintEnd_toEndOf="@+id/placeImageCard"
        app:layout_constraintStart_toStartOf="@+id/placeImageCard" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/placePrev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/item_corners_radius"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/placeMediaSlider"
        app:layout_constraintEnd_toStartOf="@+id/placeNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/placeImageCard"
        app:layout_constraintTop_toTopOf="@+id/placeNext"
        app:cardBackgroundColor="@color/gray_pink_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_audioguide_place_background">

                <TextView
                    android:id="@+id/placePrevName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/item_title"
                    android:textFontWeight="650"
                    android:text="Место"
                    android:maxLines="1"
                    android:textSize="@dimen/item_title_text_size" />
            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/placeNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/item_corners_radius"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/placeMediaSlider"
        app:layout_constraintEnd_toEndOf="@+id/placeImageCard"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/placePrev"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:cardBackgroundColor="@color/gray_pink_100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_audioguide_place_background">

            <TextView
                android:id="@+id/placeNextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/item_title"
                android:textFontWeight="650"
                android:text="Место"
                android:maxLines="1"
                android:textSize="@dimen/item_title_text_size" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/placeCurrentMediaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:24"
        android:textAppearance="@style/media_time"
        app:layout_constraintBottom_toBottomOf="@+id/placeCurrentMaxMediaTime"
        app:layout_constraintStart_toStartOf="@+id/placeMediaSlider" />

    <TextView
        android:id="@+id/placeCurrentMaxMediaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="20:58"
        android:textAppearance="@style/media_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/placeMediaSlider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <View
        android:id="@+id/placeLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/gray_purple_700"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>