<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audioguide.AudioguideFragment">

    <TextView
        android:id="@+id/audioguigeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/title_excursion"
        android:textAppearance="@style/fragment_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/excursionReady"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        app:cardBackgroundColor="@color/gray_pink_100"
        app:cardCornerRadius="@dimen/item_corners_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/excursionNear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_excursion_category_background">

            <TextView
                android:id="@+id/excursionReadyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/excursion_ready"
                android:textAppearance="@style/item_title"
                android:textFontWeight="650"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/excursionReadyIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/excursionReadyText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/excursionNear"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        app:cardBackgroundColor="@color/gray_pink_100"
        app:cardCornerRadius="@dimen/item_corners_radius"
        app:layout_constraintBottom_toBottomOf="@+id/excursionReady"
        app:layout_constraintEnd_toStartOf="@+id/excursionCreate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/excursionReady"
        app:layout_constraintTop_toTopOf="@+id/excursionReady">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_excursion_category_background">

            <TextView
                android:id="@+id/excursionNearText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/excursion_near"
                android:textAppearance="@style/item_title"
                android:textFontWeight="650"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/excursionNearIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/excursionNearText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/excursionCreate"
        android:layout_width="@dimen/item_width"
        android:layout_height="@dimen/item_height"
        app:cardBackgroundColor="@color/gray_pink_100"
        app:cardCornerRadius="@dimen/item_corners_radius"
        app:layout_constraintBottom_toBottomOf="@+id/excursionNear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/excursionNear"
        app:layout_constraintTop_toTopOf="@+id/excursionNear">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_excursion_category_background">

            <TextView
                android:id="@+id/excursionCreateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="@string/excursion_create"
                android:textAppearance="@style/item_title"
                android:textFontWeight="650"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/excursionCreateIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/excursionCreateText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>