<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_audioguide">

    <fragment
        android:id="@+id/navigation_audioguide"
        android:name="com.begletsov.redbook.ui.audioguide.AudioguideFragment"
        android:label="@string/title_audioguide"
        tools:layout="@layout/fragment_audioguide" />

    <fragment
        android:id="@+id/navigation_excursion"
        android:name="com.begletsov.redbook.ui.excursion.ExcursionFragment"
        android:label="@string/title_excursion"
        tools:layout="@layout/fragment_excursion" />

    <fragment
        android:id="@+id/navigation_moodguide"
        android:name="com.begletsov.redbook.ui.moodguide.MoodguideFragment"
        android:label="@string/title_moodguide"
        tools:layout="@layout/fragment_moodguide" />
</navigation>